<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4FF74"
    android:theme="@style/Theme.GravitySnake"
    tools:context=".GameActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#9C5909"
        android:textSize="60sp"
        android:theme="@style/Theme.GravitySnake"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:text="@string/game_title" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="229dp"
        android:layout_height="106dp"
        android:fontFamily="casual"
        android:onClick="changeScreenView"
        android:text="@string/start_game"
        android:textSize="48sp"
        android:theme="@style/Theme.GravitySnake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        tools:ignore="OnClick" />

    <com.google.android.material.slider.Slider
        android:id="@+id/difficultySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:stepSize="25"
        android:theme="@style/Theme.GravitySnake"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/difficultyResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:fontFamily="casual"
        android:textColor="#9C5909"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.GravitySnake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/difficultySlider"
        app:layout_constraintVertical_bias="0.253"
        tools:text="@string/difficulty_setting" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:fontFamily="casual"
        android:text="@string/high_score_text"
        android:textColor="#9C5909"
        android:textSize="24sp"
        android:textStyle="bold"
        android:theme="@style/Theme.GravitySnake"
        app:layout_constraintBottom_toTopOf="@+id/difficultySlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:fontFamily="casual"
        android:minHeight="48dp"
        android:text="@string/music_switch_text"
        android:textColor="#9C5909"
        android:theme="@style/Theme.GravitySnake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Code from https://www.geeksforgeeks.org/how-to-customise-mdc-sliders-in-android/ -->
